# GameControlMapper

./: .gitignore  CHANGELOG.md  Directory.Build.props  GameControlMapper.sln  README.md  Запустить Game Control Mapper.bat
docs/: ARCHITECTURE.md  (+7 more)
src/GameControlMapper/: App.xaml  App.xaml.cs  GameControlMapper.csproj
src/GameControlMapper.TouchTestHarness/: App.xaml  App.xaml.cs  GameControlMapper.TouchTestHarness.csproj  GuidedValidation.cs  MainWindow.xaml  MainWindow.xaml.cs  TouchLifecycleTracker.cs
src/GameControlMapper/Models/: AppSettings.cs  ApplicationCapabilities.cs  BindingKind.cs  CameraSettings.cs  ControlBinding.cs  FixedContacts.cs  FrameContext.cs  GameWindowBinding.cs  GamepadMappingSettings.cs  InputMode.cs  InputModeGuard.cs  InputPermissionSnapshot.cs  MacroAction.cs  MacroActionKind.cs  MapperProfile.cs  SimulatedMouseButton.cs  TargetWindowSession.cs  TouchCapabilities.cs  TouchContact.cs  TouchFrame.cs  TouchShutdownResult.cs  TouchState.cs  WindowCoordinateGeometry.cs
src/GameControlMapper/Properties/: AssemblyInfo.cs
src/GameControlMapper/Services/: AppLogSink.cs  AppLoggerProvider.cs  CameraMouseLookService.cs  ContactManager.cs  ContactStateMachine.cs  CoordinateScaler.cs  DpiAwarenessDiagnostics.cs  FakeTouchBackend.cs  FileLogSink.cs  GameWindowGeometryProvider.cs  GameWindowInfo.cs  GameWindowService.cs  GestureResult.cs  HotkeyParser.cs  IGesture.cs  IInputSimulator.cs  IProfileStore.cs  ITouchBackend.cs  ITouchSimulator.cs  InputMappingEngine.cs  KeyboardHookService.cs  MapperProfileValidator.cs  MouseCursorController.cs  MouseHookService.cs  OlenemerStatsReader.cs  ProductionDiagnostics.cs  ProductionLogPrivacy.cs  ProfileNamePolicy.cs  ProfileStore.cs  RawMouseInputSource.cs  RuntimeInputPolicy.cs  SendInputSimulator.cs  TargetWindowActivationMonitor.cs  TargetWindowGeometryMonitor.cs  TargetWindowSessionManager.cs  TouchContactAllocator.cs  TouchEngine.cs  TouchScheduler.cs  WindowCoordinateTransformer.cs  WindowsTouchBackend.cs  (+2 more)
src/GameControlMapper/UI/: HotkeyCaptureFormatter.cs
src/GameControlMapper/UI/Converters/: BindingKindLabelConverter.cs  BooleanLabelConverter.cs  FlexibleDoubleConverter.cs  HexBrushConverter.cs
src/GameControlMapper/UI/Views/: ControlEditorOverlayWindow.xaml  ControlEditorOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PointCaptureWindow.xaml  PointCaptureWindow.xaml.cs  RegionCaptureWindow.xaml  RegionCaptureWindow.xaml.cs  TouchDebugOverlay.xaml  TouchDebugOverlay.xaml.cs
src/GameControlMapper/ViewModels/: AsyncRelayCommand.cs  BindingViewModel.cs  ControlEditorSession.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  TouchDebugViewModel.cs  UiDispatcher.cs  UiInitializationGuard.cs
src/GameControlMapper/Win32/: NativeMethods.cs
(+33 files in other folders)
